# =========================

# Node.js / React

# =========================

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# Build folders

build/
dist/
.next/
out/

# Environment files

.env
.env.local
.env.*.local

# =========================

# Java / Spring Boot

# =========================

*.class
*.jar
*.war
*.ear
target/
build/

# Logs

*.log

# =========================

# OS Generated Files

# =========================

.DS_Store
Thumbs.db

# =========================

# IDE / Editor Files

# =========================

.vscode/
.idea/
*.iml
*.ipr
*.iws

# =========================

# Executables

# =========================

*.exe
*.dll
*.so
*.dylib

# =========================

# Temporary Files

# =========================

*.tmp
*.temp
*.swp
*.bak
*.cache

# =========================

# Test / Coverage

# =========================

coverage/
.nyc_output/

# =========================

# Misc

# =========================

*.pid
*.seed
*.lock





HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/
