DELIMITER //

CREATE TRIGGER DAY_CHECKS_INSERT
BEFORE INSERT ON EMP
FOR EACH ROW
BEGIN
    
    IF DAYNAME(NOW()) = 'Sunday' THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'SUNDAY HOLIDAY: NO INSERT ON EMP TABLE';
    END IF;
END //

DELIMITER ;
------------------------------------------------------
DELIMITER //

CREATE TRIGGER DAY_CHECKS_UPDATE
BEFORE UPDATE ON EMP
FOR EACH ROW
BEGIN
  
    IF UPPER(DAYNAME(NOW())) = 'SUNDAY' THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'SUNDAY HOLIDAY: NO UPDATE ALLOWED ON EMP TABLE';
    END IF;
END //

DELIMITER ;
---------------------------------------------------------

DELIMITER //

CREATE TRIGGER DAY_CHECKS_DELETE
BEFORE DELETE ON EMP
FOR EACH ROW
BEGIN
    IF UPPER(DAYNAME(NOW())) = 'SUNDAY' THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'SUNDAY HOLIDAY: NO DELETE ALLOWED ON EMP TABLE';
    END IF;
END //

DELIMITER ;