DELIMITER //

CREATE TRIGGER LOG_INFO_INSERT
AFTER INSERT ON EMP
FOR EACH ROW
BEGIN
    INSERT INTO LOG_USER (USERNAME, OPERATION, LOG_DATE, LOG_TIME)
    VALUES (USER(), 'INSERT', CURDATE(), CURTIME());
END //
DELIMITER ;
--------------------------------------------------------------
DELIMITER //
CREATE TRIGGER LOG_INFO_UPDATE
AFTER UPDATE ON EMP
FOR EACH ROW
BEGIN
    INSERT INTO LOG_USER (USERNAME, OPERATION, LOG_DATE, LOG_TIME)
    VALUES (USER(), 'UPDATE', CURDATE(), CURTIME());
END //
DELIMITER ;
--------------------------------------------------------------------
DELIMITER //
CREATE TRIGGER LOG_INFO_DELETE
AFTER DELETE ON EMP
FOR EACH ROW
BEGIN
    INSERT INTO LOG_USER (USERNAME, OPERATION, LOG_DATE, LOG_TIME)
    VALUES (USER(), 'DELETE', CURDATE(), CURTIME());
END //
DELIMITER ;
