DELIMITER //

CREATE TRIGGER FEES_CHECK
BEFORE INSERT ON STUDENT
FOR EACH ROW
BEGIN
  
    IF NEW.FEES < 1000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'MIN FEES IS Rs 1000/-';
    END IF;
END //

You must create a second trigger for UPDATE
-----------------------------------------------------------
CREATE TRIGGER FEES_CHECK_UPDATE
BEFORE UPDATE ON STUDENT
FOR EACH ROW
BEGIN
    IF NEW.FEES < 1000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'MIN FEES IS Rs 1000/-';
    END IF;
END //

DELIMITER ;