1)Find all employees whose names start with 'A' and who 
work in department No 10 or 30.

select ename from emp where ename LIKE 'A%' and (deptno=10 or deptno=30);
+-------+
| ename |
+-------+
| ALLEN |
+-------+
1 row in set (0.00 sec)





2)Write a SQL query to display the department name, salary grade, and the total number of employees belonging to each grade within each department.

SELECT D.DNAME AS DEPT_NAME, S.GRADE AS GRADE ,COUNT(E.EMPNO) AS TOTAL_EMPLOYEES  FROM EMP E JOIN DEPT D ON D.DEPTNO = E.DEPTNO JOIN SALGRADE S ON E.SAL BETWEEN S.LOSAL AND S.HISAL GROUP BY D.DNAME, S.GRADE;
+------------+-------+-----------------+
| DEPT_NAME  | GRADE | TOTAL_EMPLOYEES |
+------------+-------+-----------------+
| RESEARCH   |     1 |               2 |
| SALES      |     3 |               2 |
| SALES      |     2 |               2 |
| RESEARCH   |     4 |               3 |
| SALES      |     4 |               1 |
| ACCOUNTING |     4 |               1 |
| ACCOUNTING |     5 |               1 |
| SALES      |     1 |               1 |
| ACCOUNTING |     2 |               1 |
+------------+-------+-----------------+
9 rows in set (0.00 sec)







3)Retrieve the names of all employees, their department names, and their specific salary grade, but only for those employees who fall into Grade 4 or Grade 5.


select ename,dname,grade from emp natural join dept,salgrade where sal between losal and hisal and (grade=4 or grade=5);
+-------+------------+-------+
| ename | dname      | grade |
+-------+------------+-------+
| JONES | RESEARCH   |     4 |
| BLAKE | SALES      |     4 |
| CLARK | ACCOUNTING |     4 |
| SCOTT | RESEARCH   |     4 |
| KING  | ACCOUNTING |     5 |
| FORD  | RESEARCH   |     4 |
+-------+------------+-------+
6 rows in set (0.00 sec)







4)List the names of all employees (ENAME) along with their Department Names (DNAME), but only for those working in 'NEW YORK' or 'CHICAGO'.

SELECT ENAME,DNAME FROM EMP E JOIN DEPT D WHERE E.DEPTNO=D.DEPTNO AND (D.LOC='NEW YORK' OR D.LOC='CHICAGO');
+--------+------------+
| ENAME  | DNAME      |
+--------+------------+
| CLARK  | ACCOUNTING |
| KING   | ACCOUNTING |
| MILLER | ACCOUNTING |
| ALLEN  | SALES      |
| WARD   | SALES      |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| TURNER | SALES      |
| JAMES  | SALES      |
+--------+------------+
9 rows in set (0.00 sec)





5)List the names of all employees who do not have a manager (their MGR column is NULL).


select ename from emp  where mgr is null;
+-------+
| ename |
+-------+
| KING  |
+-------+
1 row in set (0.00 sec)





6)Find employees whose salary is greater than 2000 and show their department names.

SELECT ENAME FROM EMP E JOIN DEPT D WHERE E.DEPTNO=D.DEPTNO AND (E.SAL>2000);
+-------+
| ENAME |
+-------+
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| KING  |
| FORD  |
+-------+
6 rows in set (0.00 sec)






7)Display employees working in "ACCOUNTING" with their salary grade.



select ename,dname,grade from emp natural join dept,salgrade where sal between losal and hisal and (dname='accounting');
+--------+------------+-------+
| ename  | dname      | grade |
+--------+------------+-------+
| MILLER | ACCOUNTING |     2 |
| CLARK  | ACCOUNTING |     4 |
| KING   | ACCOUNTING |     5 |
+--------+------------+-------+
3 rows in set (0.00 sec)  





8)List employee name and department name in ascending order of employee name.

SELECT E.ENAME, D.DNAME FROM EMP E JOIN DEPT D ON E.DEPTNO = D.DEPTNO ORDER BY E.ENAME;
+--------+------------+
| ENAME  | DNAME      |
+--------+------------+
| ADAMS  | RESEARCH   |
| ALLEN  | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| FORD   | RESEARCH   |
| JAMES  | SALES      |
| JONES  | RESEARCH   |
| KING   | ACCOUNTING |
| MARTIN | SALES      |
| MILLER | ACCOUNTING |
| SCOTT  | RESEARCH   |
| SMITH  | RESEARCH   |
| TURNER | SALES      |
| WARD   | SALES      |
+--------+------------+
14 rows in set (0.00 sec)




9)List employees working in department number 10 with their dnames and salaries and grades.



select ename,dname,sal,grade from emp natural join dept,salgrade where sal between losal and hisal and (deptno=10);
+--------+------------+---------+-------+
| ename  | dname      | sal     | grade |
+--------+------------+---------+-------+
| MILLER | ACCOUNTING | 1300.00 |     2 |
| CLARK  | ACCOUNTING | 2450.00 |     4 |
| KING   | ACCOUNTING | 5000.00 |     5 |
+--------+------------+---------+-------+
3 rows in set (0.00 sec)




10)Show employee name, department name, and salary sorted by salary in descending order.

SELECT ENAME,DNAME,SAL FROM EMP JOIN DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO ORDER BY SAL DESC;
+--------+------------+---------+
| ENAME  | DNAME      | SAL     |
+--------+------------+---------+
| KING   | ACCOUNTING | 5000.00 |
| SCOTT  | RESEARCH   | 3000.00 |
| FORD   | RESEARCH   | 3000.00 |
| JONES  | RESEARCH   | 2975.00 |
| BLAKE  | SALES      | 2850.00 |
| CLARK  | ACCOUNTING | 2450.00 |
| ALLEN  | SALES      | 1600.00 |
| TURNER | SALES      | 1500.00 |
| MILLER | ACCOUNTING | 1300.00 |
| WARD   | SALES      | 1250.00 |
| MARTIN | SALES      | 1250.00 |
| ADAMS  | RESEARCH   | 1100.00 |
| JAMES  | SALES      |  950.00 |
| SMITH  | RESEARCH   |  800.00 |
+--------+------------+---------+
14 rows in set (0.00 sec)
